<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Happyenings</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script data-ad-client="ca-pub-6763722094830192" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://use.fontawesome.com/9d16f6b32f.js"></script>
  <link rel="icon" type="image/x-icon" style="width: 2rem;" href="./assets/hpe-04.ico">
</head>
<body>
  <app-root></app-root>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WY6BQ4XL05"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-WY6BQ4XL05');
  </script>
</body>
</html>
